Driver debug message:
[342906.374881] Hello world
[342906.387203] Bye world
[343003.271155] param1 is 0
[343003.271157] buffer_size is 4196
[343003.271158] Hello world

lsmod info:
Module                  Size  Used by
hello_world            16384  0 
class                  16384  0 
vboxsf                 49152  2 
snd_intel8x0           40960  2 
snd_ac97_codec        131072  1 snd_intel8x0
ac97_bus               16384  1 snd_ac97_codec
snd_pcm               102400  2 snd_ac97_codec,snd_intel8x0
crct10dif_pclmul       16384  0 
crc32_pclmul           16384  0 
snd_seq_midi           16384  0 
snd_seq_midi_event     16384  1 snd_seq_midi
joydev                 20480  0 
snd_rawmidi            32768  1 snd_seq_midi
aesni_intel           167936  0 
rfcomm                 69632  0 
bnep                   20480  2 
aes_x86_64             20480  1 aesni_intel
lrw                    16384  1 aesni_intel
bluetooth             512000  10 bnep,rfcomm
gf128mul               16384  1 lrw
glue_helper            16384  1 aesni_intel
ablk_helper            16384  1 aesni_intel
snd_seq                69632  2 snd_seq_midi_event,snd_seq_midi
cryptd                 20480  2 aesni_intel,ablk_helper
snd_seq_device         16384  3 snd_seq,snd_rawmidi,snd_seq_midi
snd_timer              32768  2 snd_pcm,snd_seq
input_leds             16384  0 
serio_raw              16384  0 
snd                    81920  11 snd_ac97_codec,snd_intel8x0,snd_timer,snd_pcm,snd_seq,snd_rawmidi,snd_seq_device
i2c_piix4              24576  0 
ppdev                  20480  0 
vboxvideo              16384  1 
vboxguest             274432  8 vboxsf
parport_pc             32768  0 
8250_fintek            16384  0 
video                  40960  0 
drm                   360448  3 vboxvideo
soundcore              16384  1 snd
lp                     20480  0 
parport                49152  3 lp,ppdev,parport_pc
mac_hid                16384  0 
hid_generic            16384  0 
usbhid                 49152  0 
hid                   118784  2 hid_generic,usbhid
psmouse               126976  0 
ahci                   36864  4 
libahci                32768  1 ahci
e1000                 131072  0 
pata_acpi              16384  0 
